page {
  background-color: rgb(96, 185, 245);
}

.konupka {
  background-color: rgb(79, 182, 250);
  text-align: center;
  height: 100rpx;
  width: 100rpx;
  line-height: 100rpx;
  color: #fff;
  border-radius: 50%;
  position: absolute;
  margin: auto;
  top: 0px;
  font-size: 32rpx;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.menu {
  background-color: white;
  height: 100rpx;
  width: 100rpx;
  transform: scale(0);
  border-radius: 50%;
  border-style: double;
  border-color: rgb(157, 131, 250);
  position: absolute;
  margin: auto;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: -1;
  transition: 0.7s;
}

.btn {
  overflow: hidden;
  position: absolute;
}

.btn image {
  width: 18rpx;
  height: 18rpx;
  display: block;
}

.user {
  top: 6rpx;
  right: 38rpx;
}

.find {
  top: 40rpx;
  right: 6rpx;
}

.home {
  bottom: 6rpx;
  right: 42rpx;
}

.search {
  top: 40rpx;
  left: 6rpx;
}
